<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_el.css">
</head>
<body >
    <div>
        <img src="img/elek_book_shapka.jpg"  width="100%">
    </div>
  

   <div id="book">
        <table>
            <tr>
                <th>№</th>
                <th>Жалпы билим беруучу китептер</th>
                <th>Кесиптик китептер</th>
               
            </tr>
            <tr>
                <td>1</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/6 – 11-КЛАССТАРДЫН ОКУУЧУЛАРЫ ҮЧҮН СЕРГЕК ЖАШОО ОБРАЗЫ БОЮНЧА КЛАССТЫК СААТТАРДЫН ИШТЕЛМЕСИ.pdf">Сергек жашоо
                <td><a href="Электрондук китепкана 1. Жалпы билим/22.Английский язык/">Анг язык</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Алгебра жана анализдин башталышы (1).pdf">Алгебра 10-11</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/23.Информатика/">Информатика</a></td>
        
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Алгебра жана анализдин башталышы 10-11 класс.pdf">Алгебра жана анализдин башталышы 10-11 класс</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/25.Русский язык/">Русский язык</a></td>
                
            </tr>
            <tr>
                <td>4</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Англис тили 10-11.pdf">Англис тили 10-11</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/29.Экология/">Экология</a></td>
               
            </tr>
            <tr>
                <td>5</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Астрономия  11 класс.pdf">Астрономия  11 класс</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/30.Экономика/">Экономика</a></td>
               
            </tr>
            <tr>
                <td>6</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Геометрия.pdf">Геометрия</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/36.Кыргыз тили/">Кыргыз тили</a></td>
               
            </tr>
            <tr>
                <td>7</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Дүйнө тарыхы (1).pdf">Дүйнө тарыхы</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/37.Физика/">Физика</a></td>
               
            </tr>
            <tr>
                <td>8</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Дүйнөнүн экономикалык жана социалдык географиясы.pdf">Дүйнөнүн экономикалык жана социалдык географиясы</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/38.География/">География</a></td>
               
            </tr>
            <tr>
                <td>9</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Жалпы биология.pdf">Жалпы биология</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/43.Алгебра/">Алгебра</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Жалпы химия. 11-класс.pdf">Жалпы химия</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/49.Химия/">Химия</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/Жалпы билим берүү китептери/Жарандык жана мамлекетти башкарууга катышуу (1 бөлүк).pdf">Жарандык жана мамлекетти башкарууга катышуу</a></td>
                <td><a href="Электрондук китепкана 1. Жалпы билим/53.История/">История</a></td>
            </tr>
            
        </table>
    </div>
       
  
    
</body>
</html>